<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Hoop Haven</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div id="logo-title">
      <a href="index.html">
        <img src="basketball-logo.png" alt="Hoop Haven Logo" style="width:10%; height:auto;">
      </a>
      <h1 style="display: inline-block; margin-left: 20px; vertical-align: top;">About Hoop Haven...</h1>
    </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nba-central.html">NBA Central</a></li>
                <li><a href="streetball-chronicles.html">Streetball Chronicles</a></li>
                <li><a href="fan-court.html">Fan Court</a></li>
                <li><a href="multimedia-zone.html">Multimedia Zone</a></li>
                <li><a href="gear.html">Gear</a></li>
                <li><a href="about.html" class="active">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>Welcome to Hoop Haven</h2>
            <p>Hoop Haven is dedicated to providing basketball enthusiasts with the latest news, insights, and updates about the world of basketball. Whether you're a die-hard NBA fan, a streetball aficionado, or a casual player, Hoop Haven is your ultimate destination for everything basketball-related. Our team of passionate writers and contributors brings you engaging articles, in-depth analysis, and captivating stories from the basketball community. Join us as we celebrate the love for the game and explore the endless excitement that basketball has to offer.</p>
        </section>
    </main>

    <footer style="margin-bottom: 20px;">
    <p>&copy; 2024 Hoop Haven. All rights reserved. Dive deep into the basketball universe with us.</p>
    <nav>
        <a href="#">Privacy Policy</a> | 
        <a href="#">Terms of Service</a> | 
        <a href="mailto:Brian@Exum.com">Brian@Exum.com</a>
    </nav>
</footer>
</body>
</html>
